{
  "name": "adclad",
  "version": "1.0.0",
  "description": "Adclad API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hapi"
  ],
  "author": "swagata",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "blipp": "^2.3.0",
    "boom": "^4.3.1",
    "confidence": "^3.0.2",
    "dotenv": "^4.0.0",
    "eslint-config-hapi": "^10.0.0",
    "eslint-plugin-hapi": "^4.0.0",
    "glue": "^4.1.0",
    "good": "^7.1.0",
    "good-console": "^6.4.0",
    "handlebars": "^4.0.8",
    "hapi": "^16.1.0",
    "hapi-auth-basic": "^4.2.0",
    "hapi-swagger": "^7.7.0",
    "inert": "^4.2.0",
    "joi-objectid": "^2.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongoose": "^4.9.8",
    "nodemailer": "^4.0.1",
    "nodemailer-markdown": "^1.0.1",
    "randomstring": "^1.1.5",
    "socket.io": "^2.0.1",
    "vision": "^4.1.1"
  }
}
